[pytest]
norecursedirs =
    .git
    .tox
    .env
    samples
testpaths =
    tests/unit
python_files = test*.py
addopts =
    -ra
    --strict
    --ignore=setup.py
    --cov-fail-under=90
env_files =
    .env
    .test.env
