[pytest]
norecursedirs =
    .git
    .tox
    .env
    samples
testpaths =
    tests
python_files = test*.py
addopts =
    -ra
    --strict
    --ignore=setup.py
    --cov=cfncli
    --cov-report=term-missing
    --cov-report=html
    # --cov-fail-under=90
